# Restaurant Randomizer
A Python 3.x script to help with indecision when attempting to choose which restaurant to order from. \
You will need to independently compile your own lists of cheap, not-so-cheap, and takeout-viable food options. \
\
I\'ve added a setup.py for you to run py2exe. You'll have to run `python setup.py py2exe` with setup.py and food.py in the same directory after installing py2exe. \
The resulting `dist` folder will contain all required files to run `food.exe`, including the `food.exe`. \
You will have to compile this **after** updating the lists of cheap, not-so-cheap, and takeout-viable food options.
